
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  

    color: black;
  
}


li, a, button{
 font-family: 'Courier New', Courier, monospace;
 font-weight: 500;
 font-size: 16px;
 color: white;
 text-decoration: none;   
}

header{
    display: flex;
    justify-content:  space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: black;
}

.logo{
    cursor: pointer;

}

.nav_link{
    list-style: none;
    background-color: black;
}

.nav_link li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_link li a{
    transition: all 0.3s ease 0s;
}
.nav_link li a:hover{
    color: #0088a9;
}


/* search bar */
.flex {
    display: flex;
    

   } 
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
    grid-gap: 30px;

  }
  
  .book{
    
    width: 90%;
    height: 20vh;
    color: white;
    margin-left: 120px;
    height: 400px;
  }

  
  
  .asb{
    background-image: url(https://forever.travel-assets.com/flex/flexmanager/images/2021/11/01/ORB_Storefront_6_imgB_1400x600_20211028.jpg);
    height: 500px;
   
  }

/* .asb1{
    margin-top: 40px;
  } 
   */
  
  .book .input {
    background:  white;
    padding: 20px 20px 40px 20px;
    height: 200px
  }
  
  .book .search {
    background: #3f9cc1;
    padding: 20px;
    color:  black;
  }

  label{
    color: black;
    font-size: larger;
    font-weight: bolder;
  }
  
  input {
    width: 100%;
    padding: 15px;
    border: 2px solid black;
    outline: none;
    background:  white;
    margin-top: 20px;
    color: black;
  }
  
  ::placeholder {
    color: black;
  }
  
  .book .search input{
    width: 40px;
    
  }
  
  .book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
  }

  
   .btn2{
    height: 40px;
    width:   120px;
    color:  white;
    background-color: red;
    font-size: larger;
    font-weight: bolder;
    margin-left: 45%;
    margin-top: 30px;
    cursor: pointer;

   }




  /* #searchbar{
    width: 50%;
    cursor: pointer;
    margin-left: 20%;
    height: 70px;
    font-size: larger;
    font-weight: bolder;
  } */

  /* search bar end */

  .ascover{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-left: 80px;
 
  }
  .ascover2{
    color: white;
  }

  .ascover3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;

  }
  h3{
    color: black;
    font-size: large;
    font-weight: bolder;
  }
  

  .asf3{
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    grid-template-rows: auto;

  }

  /* Search */

  /* inputbox */
  .asf4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    font-size: larger;
    font-weight: bolder;

  }
  .asf4>div{
    border: 2px solid black;
  }

  #asf5{
    font-size: larger;
    font-weight: bold;
  }


  /* two picture  */
 

  .asf6{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1px;
    justify-content: center;
    margin-left: 50px;
  }
  

  .asf8{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    
  }

  .asf9{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    font-size: larger;
    font-weight: 400;
  }

  .asf10{
    height: 10px;
    width: 50%;
    display: flex;
     gap: 20px;
  }

  #asf11{
    
    background-color: red;
    color: white;
    width: 50%;
    font-weight: bolder;
  }

  .asf12{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    font-size: larger;
    font-weight: bolder;
  }
  .asf12>div {
    border: 1px solid black;
    height: 60px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .asf13{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    row-gap: 30px;
  }

  .asf14{
    text-align: center;
  }



  
  
 